is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankingApp
build_property.RootNamespace = BankingApp
build_property.ProjectDir = C:\Users\gkuns\OneDrive - weber.edu\Desktop\WSU Summer 2022\CS 3750\Assignment2.1\BankingApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gkuns\OneDrive - weber.edu\Desktop\WSU Summer 2022\CS 3750\Assignment2.1\BankingApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/Account/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/Account/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/Account/Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxUcmFuc2FjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gkuns/OneDrive - weber.edu/Desktop/WSU Summer 2022/CS 3750/Assignment2.1/BankingApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m551kkt89j
